.photo {
  padding: 16px 16px;
}
.photo__galery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 118px;
  gap: 16px;
}

.photo__item {
  max-width: 284px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo__galery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  .photo__item {
    max-width: 720px;
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .photo {
    display: flex;
    justify-content: center;
  }
  .photo__galery {
    display: grid;
    max-width: none;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-top: 38px;
  }
  .photo__item {
    max-width: none;
    width: 100%;
  }
}
