.place__city {
  display: grid;
  grid-template-areas:
    "city artist"
    "img text"
    "button text"
    "span text";
  gap: 40px;
  max-width: 984px;
  height: 832px;
}

.place__city-name {
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  max-width: 460px;
  grid-area: city;
}

.place__artists {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 456px;
  grid-area: artist;
}

.place__artists-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  color: rgba(170, 170, 170, 1);
  text-transform: uppercase;
  margin: 0 0 8px;
}

.place__artists-name {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  margin: 0;
}

.city__image {
  grid-area: img;
  max-width: 460px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.city__image:hover {
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.5;
  cursor: pointer;
}

.place__city-text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.place__city-text-paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  max-width: 484px;
  margin: 0;
}

.button {
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  text-align: center;
  border-radius: 4px;
  padding: 13px 0;
  max-width: 356px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
}
